ENVIRONMENT=[DEVELOPMENT, STAGING, PRODUCTION]
DATABASE_URL=postgresql+asyncpg://user:password@localhost:9801/identity
JWT_ALGORITHM=HS256
SECRET_KEY=SOMETHING
PORT=9993
REDIS_URL=redis://redis:6379/0
