ENVIRONMENT=[DEVELOPMENT, STAGING, PRODUCTION]
DATABASE_URL=postgresql+asyncpg://user:password@postgresql:5432/identity
JWT_ALGORITHM=HS256
SECRET_KEY=SOMETHING
PORT=9990
REDIS_URL=redis://redis:6379/0
